server {
    listen 80;
    server_name 3537187-zu75095.twc1.net;
    
    # Certbot challenge (проверка)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Перенаправление всего HTTP-трафика на HTTPS (на порт 8000)
    location / {
        return 301 https://$host:8000$request_uri;
    }
}

# Сервер для HTTPS (на порту 8000)
server {
    listen 8000 ssl;
    server_name 3537187-zu75095.twc1.net;

    # SSL-конфигурация
    ssl_certificate /etc/letsencrypt/live/3537187-zu75095.twc1.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3537187-zu75095.twc1.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Проксирование трафика к приложению
    location / {
        proxy_pass http://app:8000; # 'app' - имя сервиса в docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 900s; # Увеличьте таймаут для стриминга
    }
}