user nginx;
worker_processes auto;

events {}

http {
    server {
        listen 80;
        server_name 3537187-zu75095.twc1.net;

        # Redirect HTTP → HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 3537187-zu75095.twc1.net;

        ssl_certificate /etc/letsencrypt/live/3537187-zu75095.twc1.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/3537187-zu75095.twc1.net/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}